#################################################
#
#  BASIC Setting
#

#  256 色端末を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

#
#  Prefix キーを Ctrl-b から Ctrl-j に変更
#
set -g prefix C-t
unbind C-b


# 全てのベルを無視
set-option -g bell-action none
# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
# ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# ペイン終了
bind k kill-pane

# ペインの縦分割
bind 2 split-window -v
# ペインの横分割
bind 4 split-window -h
